<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Hairstyle - ZiZurz Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="section">
			<div class="logo">
				<a href="index.html">CKLB</a>
			</div>
			<ul>
				<li>
					<a href="index.html">home</a>
				</li>
				<li>
					<a href="about.html">about</a>
				</li>
				<li class="selected">
					<a href="Discover.html">Discover</a>
				</li>
				<li>
					<a href="contact.html">contact</a>
				</li>
				<li>
					<a href="login.html">Signin</a>
				</li>
			</ul>
		</div>
		<div class="article">
			<h1>Types of White Blood Cells .</h1>
		</div>
		<div class="article">
			<img src="images/neutrophil.png" alt=""  width="600" height="400">
			<h1>Neutrophil.</h1>
		</div>
	</div>
	<div id="body">
		<div class="article">
		<p>
			Neutrophils are a type of white blood cell. They are essential to the functioning of the immune system, which sees off pathogens such as bacteria and viruses.
		</p>
		<p>
			Neutrophils (also known as neutrocytes or heterophils) are the most abundant type of granulocytes and make up 40% to 70% of all white blood cells in humans. They form an essential part of the innate immune system, with their functions varying in different animals.		</p>
		<p>
			They are formed from stem cells in the bone marrow and differentiated into subpopulations of neutrophil-killers and neutrophil-cagers. They are short-lived and highly mobile, as they can enter parts of tissue where other cells/molecules cannot. Neutrophils may be subdivided into segmented neutrophils and banded neutrophils (or bands). They form part of the polymorphonuclear cells family (PMNs) together with basophils and eosinophils</p>
		<p>
			The name neutrophil derives from staining characteristics on hematoxylin and eosin (H&E) histological or cytological preparations. Whereas basophilic white blood cells stain dark blue and eosinophilic white blood cells stain bright red, neutrophils stain a neutral pink. Normally, neutrophils contain a nucleus divided into 2–5 lobes
		</p>
		<p>
			Neutrophils are a type of phagocyte and are normally found in the bloodstream. During the beginning (acute) phase of inflammation, particularly as a result of bacterial infection, environmental exposure, and some cancers, neutrophils are one of the first responders of inflammatory cells to migrate toward the site of inflammation. They migrate through the blood vessels and then through interstitial space, following chemical signals such as interleukin-8 (IL-8), C5a, fMLP, Leukotriene B4, and H2O2 in a process called chemotaxis. They are the predominant cells in pus, accounting for its whitish/yellowish appearance.		</p>
		<p>
			Neutrophils are recruited to the site of injury within minutes following trauma and are the hallmark of acute inflammation; however, due to some pathogens being indigestible, they might not be able to resolve certain infections without the assistance of other types of immune cells.
		</p>
		
		</div>
	</div>
	<div id="footer">
		<div>
			
			<p>
				&copy; copyright 2024 | all rights reserved.
			</p>
		</div>
	</div>
</body>
</html>